AUTH_SECRET=JEUh2y6Gd2+62bWnSnxiTfpvCmyTVgwun+bU2hw40ds= #  Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=12345
GOOGLE_CLIENT_SECRET=12345
MONGO_URI=mongodb://localhost:27017
TOKEN_SERECT=12345